{
  "name": "NaijaMart - Online Shopping in Nigeria",
  "short_name": "NaijaMart",
  "description": "Buy and sell electronics, fashion, home goods and more on Nigeria's marketplace",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#e63946",
  "scope": "/",
  "id": "/",
  "shortcuts": [
    {
      "name": "Browse Products",
      "short_name": "Shop",
      "url": "/shop",
      "description": "Browse all products"
    },
    {
      "name": "Flash Sales",
      "short_name": "Deals",
      "url": "/deals",
      "description": "Today's flash sales and deals"
    },
    {
      "name": "My Orders",
      "short_name": "Orders",
      "url": "/account",
      "description": "Track your orders"
    }
  ],
  "icons": [
    {
      "src": "/icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide",
      "label": "NaijaMart Home Page"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "NaijaMart Mobile View"
    }
  ],
  "categories": ["shopping", "business"],
  "lang": "en-NG",
  "dir": "ltr"
}
